<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>林佳丽</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link href="http://fonts.useso.com/css?family=Lato:400,500,600,700|Open+Sans:400,500,600,700" rel="stylesheet" type="text/css">
	<style>
		.clear-margin {
			margin: 0;
		}
		
		.space-top {
			margin-top: 10px;
		}
		
		.space-right {
			margin-right: 10px;
		}
		
		.icon-left {
			margin-right: 5px;
		}
		
		.icon-right {
			margin-left: 5px;
		}
		
		.labels {
			word-spacing: 5px;
			line-height: 2;
		}
		
		.label-keyword {
			display: inline-block;
			background: #7eb0db;
			color: white;
			font-size: 0.9em;
			padding: 5px;
			border: 1px solid #357ebd;
		}
		
		.link-disguise {
			color: inherit;
		}
		
		.link-disguise:hover {
			color: inherit;
		}
		
		@media (max-width: 992px) {
			.clear-margin-sm {
				margin-bottom: 0;
			}
		}
		
		body {
			font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
			background: #f0f0f0;
			color: #333333;
			font-size: 16px;
		}
		
		.text-bolder {
			font-weight: bold;
		}
		
		@media only screen {
			.container {
				max-width: 50em;
			}
		}
		
		@media (max-width: 480px) {
			ul {
				padding-left: 25px;
			}
			.background-details {
				display: block;
			}
			.background-details .icon {
				max-width: inherit;
				min-width: inherit;
				text-align: left;
			}
			.background-details .icon,
			.background-details .info {
				display: block;
				padding: 10px 0;
			}
			.background-details .title {
				display: none;
			}
			.card-nested {
				padding: 5px 0;
			}
		}
		
		.profile-card {
			display: table;
			width: 100%;
		}
		
		.profile-pic {
			display: table-cell;
			vertical-align: top;
			padding: 1rem 4rem 0 0;
		}
		
		.profile-pic img {
			width: 100px;
			height: 100px;
		}
		
		.contact-details {
			display: table-cell;
		}
		
		.contact-details .detail {
			display: inline-block;
			line-height: 2;
			margin-right: 2rem;
		}
		
		.contact-details .detail .icon {
			padding-right: 7px;
			color: #888;
		}
		
		.contact-details .detail .info {
			font-size: 0.8em;
		}
		
		.social-links {
			line-height: 2.5;
		}
		
		.social-link {
			display: block;
		}
		
		.social-link span {
			display: inline-block;
			vertical-align: middle;
		}
		
		.social-link:hover,
		.social-link:focus {
			text-decoration: none;
		}
		
		.social-link .fa {
			text-align: center;
			width: 2em;
		}
		
		.fa-github {
			color: #454545;
		}
		
		.fa-github:hover,
		.fa-github:focus {
			text-decoration: none;
			color: #2b2b2b;
		}
		
		.fa-twitter {
			color: #33ccff;
		}
		
		.fa-twitter:hover,
		.fa-twitter:focus {
			text-decoration: none;
			color: #00bfff;
		}
		
		.fa-rss {
			color: #f36f24;
		}
		
		.fa-rss:hover,
		.fa-rss:focus {
			text-decoration: none;
			color: #d8560c;
		}
		
		.fa-linkedin {
			color: #007bb6;
		}
		
		.fa-linkedin:hover,
		.fa-linkedin:focus {
			text-decoration: none;
			color: #005983;
		}
		
		.fa-skype {
			color: #12a5f4;
		}
		
		.fa-skype:hover,
		.fa-skype:focus {
			text-decoration: none;
			color: #0986ca;
		}
		
		.fa-stack-overflow {
			color: #8e8e92;
		}
		
		.fa-stack-overflow:hover,
		.fa-stack-overflow:focus {
			text-decoration: none;
			color: #747479;
		}
		
		.fa-soundcloud {
			color: #e8822d;
		}
		
		.fa-soundcloud:hover,
		.fa-soundcloud:focus {
			text-decoration: none;
			color: #cc6916;
		}
		
		.fa-pinterest {
			color: #bd091f;
		}
		
		.fa-pinterest:hover,
		.fa-pinterest:focus {
			text-decoration: none;
			color: #8c0717;
		}
		
		.fa-vimeo {
			color: #17b3e8;
		}
		
		.fa-vimeo:hover,
		.fa-vimeo:focus {
			text-decoration: none;
			color: #128fba;
		}
		
		.fa-behance {
			color: #2c98cf;
		}
		
		.fa-behance:hover,
		.fa-behance:focus {
			text-decoration: none;
			color: #2379a5;
		}
		
		.fa-codepen {
			color: #1c1c1c;
		}
		
		.fa-codepen:hover,
		.fa-codepen:focus {
			text-decoration: none;
			color: #020202;
		}
		
		.fa-foursquare {
			color: #fa4778;
		}
		
		.fa-foursquare:hover,
		.fa-foursquare:focus {
			text-decoration: none;
			color: #f91554;
		}
		
		.fa-reddit {
			color: #545454;
		}
		
		.fa-reddit:hover,
		.fa-reddit:focus {
			text-decoration: none;
			color: #3b3b3b;
		}
		
		.fa-spotify {
			color: #acd200;
		}
		
		.fa-spotify:hover,
		.fa-spotify:focus {
			text-decoration: none;
			color: #829f00;
		}
		
		.fa-dribbble {
			color: #ce366f;
		}
		
		.fa-dribbble:hover,
		.fa-dribbble:focus {
			text-decoration: none;
			color: #a82959;
		}
		
		.fa-facebook {
			color: #4b6daa;
		}
		
		.fa-facebook:hover,
		.fa-facebook:focus {
			text-decoration: none;
			color: #3b5687;
		}
		
		.fa-angellist {
			color: #000000;
		}
		
		.fa-angellist:hover,
		.fa-angellist:focus {
			text-decoration: none;
			color: #000000;
		}
		
		.fa-bitbucket {
			color: #205081;
		}
		
		.fa-bitbucket:hover,
		.fa-bitbucket:focus {
			text-decoration: none;
			color: #163758;
		}
		
		.fa-google-plus {
			color: #bf2a1d;
		}
		
		.fa-google-plus:hover,
		.fa-google-plus:focus {
			text-decoration: none;
			color: #932016;
		}
		
		.background-card h4 {
			font-variant: small-caps;
			color: #777777;
			border-bottom: 1px solid #eeeeee;
			padding-bottom: 1em;
			margin-bottom: 1em;
			line-height: 1.2;
		}
		
		.background-card h4:not(:first-child) {
			margin-top: 2em;
		}
		
		h4>.fa,
		h4>.title {
			display: inline-block;
			vertical-align: baseline;
		}
		
		h4>.fa {
			width: 4rem;
		}
		
		.content {
			line-height: 1.5;
		}
		
		.card {
			background: #ffffff;
			border: 1px solid #e6e6e6;
			border-radius: 3px;
			padding: 2em 3.5em;
		}
		
		.card-nested {
			padding: 1.5rem 0 1.5rem 4.2rem;
		}
		
		.card-wrapper {
			padding: 5px;
		}
		
		.enumeration:not(:last-child):after {
			content: ", ";
		}
		
		.enumeration:last-child:after {
			content: ".";
		}
		
		@media only screen and (max-width: 768px) {
			.profile-card {
				display: block;
			}
			.contact-details,
			.profile-pic {
				display: block;
				text-align: center;
			}
			.card-nested {
				padding-left: 0;
			}
		}
		
		@media only screen and (max-width: 480px) {
			.contact-details .detail {
				display: block;
			}
		}
		
		.card-skills {
			position: relative;
		}
		
		.skill-info {
			margin-left: 20px;
		}
		
		@media only screen and (min-width: 768px) {
			.skill {
				border-left: 9px solid #555555;
			}
			.skill.beginner {
				height: 50%;
				border-color: #e74c3c;
			}
			.skill.intermediate {
				height: 70%;
				border-color: #f1c40f;
			}
			.skill.advanced {
				border-color: #5cb85c;
			}
			.skill.master {
				border-color: black;
			}
		}
		
		@media (max-width: 768px) {
			.quote {
				font-size: inherit;
			}
		}
		
		@media print {
			body {
				font-size: 10pt;
			}
			a[href]:after {
				content: none!important;
			}
			.pagebreak {
				page-break-before: always;
			}
			.background-card h4:not(:first-child) {
				margin-top: 0!important;
			}
			.card {
				border: 0;
				padding: 0;
			}
			.container {
				max-width: 100%;
				width: 100%;
			}
			.contact-details .detail .icon {
				color: #888!important;
			}
			.background-card h4 {
				padding-bottom: 0.5em;
				margin-bottom: 0.5em;
				margin-top: 1em!important;
			}
			h4>.fa {
				width: 3rem;
				color: #EEEEEE;
			}
			.card-nested {
				padding: 1.5rem 0 1.5rem 4.2rem;
			}
			.labels {
				display: inline;
			}
			blockquote {
				font-size: 100%;
			}
		}
	</style>
</head>

<body itemscope="" itemtype="http://schema.org/Person">
	<div class="container">
		<section class="row">
			<div class="card-wrapper">
				<div class="card">
					<div class="profile-card">
						<div class="profile-pic">
							<img class="media-object img-circle center-block" data-src="holder.js/100x100" alt="Richard Hendriks" src="./photo.png"
							 itemprop="image">
						</div>
						<div class="contact-details">
							<div class="name-and-profession">
								<h3 class="text-bolder name" itemprop="name">林佳丽</h3>
								<h5 class="text-muted" itemprop="jobTitle">产品经理</h5>
							</div>
							<div class="detail">
								<span class="icon"><i class="fa fa-lg fa-envelope"></i></span>
								<span class="info"><a href="mailto:linjiali77@163.com" class="link-disguise" itemprop="email">linjiali77@163.com</a></span>
							</div>
							<div class="detail">
								<span class="icon"><i class="fa fa-lg fa-phone"></i></span>
								<a href="tel://13430702996" class="link-disguise info" itemprop="telephone">(86) 134-3070-2996</a>
							</div>
							<div class="detail">
								<span class="icon"><i class="fa fa-lg fa-map-marker"></i></span>
								<span class="info">深圳市, 南山区</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="row">
			<div class="card-wrapper">
				<div class="card background-card">
					<h4 id="about"> <span class="fa fa-lg fa-user"></span> <span class="title">自我介绍</span> </h4>
					<div class="card-nested" itemprop="description">
						<p> 本人性格开朗乐观，为人诚恳，能与各种性格的人融洽相处，喜欢学习。工作认真严谨负责任。</p>
					</div>
					<h4 id="education"><span class="fa fa-lg fa-mortar-board"></span> <span class="title">教育经历</span></h4>
					<ul class="list-unstyled">
						<li class="card-nested">
							<div class="content has-sidebar">
								<p class="clear-margin-sm">
									<strong>本科学士学位, 日语系</strong>,&nbsp; 惠州学院
								</p>
								<p class="text-muted">
									<small>Step 2010 - June 2012</small>
								</p>
								<p class="clear-margin-sm">
									<strong>本科学士学位, 日语系</strong>,&nbsp; 北海道文教大学
								</p>
								<p class="text-muted">
									<small>April 2012 - Mar 2015</small>
								</p>
							</div>
						</li>
					</ul>
					<h4 id="references"><span class="fa fa-lg fa-thumbs-up"></span> <span class="title">专业资格</span> </h4>
					<ul class="list-unstyled">
						<li class="card-nested">
							<div class="space-top labels">
									<span class="label label-keyword">日本语能力测试（JLPT）一级</span> <span class="label label-keyword">英语六级</span>
									<span class="label label-keyword">计算机一级</span> <span class="label label-keyword">英语托业750分</span>
							</div>
						</li>
					</ul>
					<!-- <h4 id="awards"><span class="fa fa-lg fa-trophy"></span> <span class="title">获奖情况</span></h4>
					<ul class="list-unstyled">
						<li class="card-nested">
							<div class="content has-sidebar">
								<p class="clear-margin-sm" itemprop="award">
									<strong>惠州学院自律会年度优秀委员</strong> <small class="text-muted"> Nov 2011 </small>
								</p>
								<p class="clear-margin-sm" itemprop="award">
									<strong>日本国家奖学金（年度GPA3.8）</strong> <small class="text-muted"> Nov 2013 </small>
								</p>
							</div>
						</li>
					</ul>  -->
					<h4 id="work-experience"> <span class="fa fa-lg fa-pencil-square-o"></span> <span class="title">工作经历</span> </h4>
					<ul class="list-unstyled">
						<li class="card-nested">
							<div class="content has-sidebar">
								<p class="clear-margin-sm">
									<strong>产品经理</strong>,
									<a href="https://baike.baidu.com/item/%E7%99%BE%E5%BA%A6/6699?fr=aladdin" target="_blank">百度国际科技（深圳）有限公司</a>
								</p>
								<p class="text-muted">
									<small>
										<span class="space-right"> Sep 2017 - July 2018 </span>
										<span> <i class="fa fa-clock-o icon-left"></i> 10 months </span>
									</small>
								</p>
								<p>在百度的国际化产品部日文输入法 Simeji 团队先是担任日语产品经理，到现在同时作为 iOS 端负责人。这期间主要负责语音功能项目、小程序功能项目和产品 ASO 优化等相关的工作。</p>
								<br/>
								<ul>
									<strong>1.语音功能项目</strong>
									<p/>
									<li><b>概述：</b>在日本第三方输入法中排名第一、日活近<strong> 800W </strong>的 Simeji 输入法中加入人工智能语音功能，培养日本用户的语音使用习惯并给用户带来不一样的输入体验，首次尝试 AI 以语音识别输入的方式落地到日文输入法中。</li>
									<li><b>角色：</b><strong>项目负责人</strong>。从项目立项到功能上线起核心作用，主动协调组织跨地域、跨语言、跨团队的沟通，有条不紊地连接各个团队，制定项目多个阶段的里程碑。从模型训练数据的准备验收，到输入法 App 前端总体界面交互，到后期的语音引导运营，上线后的用户反馈和数据 review，全程推动着项目的进展与持续迭代。</li>
									<li><b>成效：</b>语音项目于去年中上线。从上线初期使用率不到<strong> 1% </strong>，通过用户反馈和数据 review，挖掘新需求和优化语音使用体验，同时安排推动不断提高模型识别的准确率，到当年末日平均使用率达到<strong> 6%+ </strong>。与团队一并获得<strong>季度最佳团队奖</strong>。</li>
									目前模型识别字准<strong> 95%+ </strong>，人工测试<strong>准确率高于谷歌语音和苹果语音</strong>。特色功能如语音上屏后预测颜文字和绘文字、自动添加标点符号功能上线后反馈<strong> 90% </strong>为好评。当前 Simeji 输入法已经成为日本第一语音输入法。
									<p/>
								</ul>
								<br/>
								<br/>
								<br/>
								<ul>
									<strong>2.小程序功能项目</strong>
									<p/>
									<li><b>概述：</b>在输入法中，尝试跳出工具类产品的局限性，在输入这个场景中加入快速启动的小程序，提供输入以外的服务。寻找新的增长方式和变现模式。</li>
									<li><b>角色：</b><strong>项目负责人</strong>。在小程序初期方案的基础上，初步规划整个平台的主要功能和探索方向。在模式上包括小程序平台与用户的交互方式的制定，和与第三方开发者的接入方式调研。从内容上包括小程序现有类型的内容审核和新类型的探索。</li>
									<li><b>成效：</b>目前小程序都是以小游戏为主，现阶段两端平均使用率在<strong> 1% </strong>左右。游戏的次留平均在<strong> 30% </strong>以上。</li>
									<p/>
								</ul>
							</div>
						</li>
						<li class="card-nested">
							<div class="content has-sidebar">
								<p class="clear-margin-sm">
									<strong>产品经理助理</strong>,
									<a href="https://baike.baidu.com/item/%E7%99%BE%E5%BA%A6/6699?fr=aladdin" target="_blank">百度国际科技（深圳）有限公司</a>
								</p>
								<p class="text-muted">
									<small>
										<span class="space-right"> June 2015 - Aug 2017 </span>
										<span> <i class="fa fa-clock-o icon-left"></i> 2 years 3 months </span>
									</small>
								</p>
								<p>在百度的国际化产品部日文输入法 Simeji 团队担任日语产品经理助理，主要负责输入法后端精度改进，Stamp 贴图功能优化等。</p>
								<br/>
								<ul>
									<strong>1.前端产品设计</strong>
									<p/>
									<p><strong>（1）键盘功能优化</strong></p>
									<li>根据用户多次反馈及用户访谈，发现颜文字和绘文字功能的不足，因此为颜文字和绘文字的收藏页面增加编辑功能，不但提高了用户体验，还完善了功能的退场机制。上线后得到相应用户的一致好评。</li>
									<p/>
									<p><strong>（2）皮肤配置自动化平台</strong></p>
									<li>抽象 Android 各种皮肤配置流程及样本，设计皮肤自动化配置平台需求。通过跨团队合作，最终实现了各类皮肤的自动化配置，大大提高了皮肤系统的产出效率，使得皮肤内容快速丰富，同时解放了相关人力。</li>
									<p/>
									<p><strong>（3）产品调研</strong></p>
									<li>负责对产品的特定功能进行调研，比较多个竞品的实现方式，精炼出其中的优缺点，最终设计出适合 Simeji 输入法的实现方式。如通知功能和评分策略。</li>
								</ul>
								<br/>
								<ul>
									<strong>2.输入后端精度优化</strong>
									<p/>
									<p><strong>（1）丰富本地词典语料</strong></p>
									<li>根据用户的使用场景，发掘对应的新语料，如 Twitter 语料。增加输入法的词汇广度，提高了用户输入体验。</li>
									<li>效果：新语料模型首选率提高0.2%，成功解决了70%的 bad case，并且几乎没有引入新的 bad case。</li>
									<p/>
									<p><strong>（2）实时更新词典</strong></p>
									<li>在客户端设计可随时通过服务器，下发更新特定读音下展现词条的功能，实现了不发版也可以解决线上变换相关 bad case ，并及时更新运营词条，提高用户体验，降低解决 bad case 的成本。</li>
									<li>效果：iOS 第一版热更新辞书中的词条上屏点展比约为77.8%。</li>
									<p/>
									<p><strong>（3）UGC（用户贡献词条自动审核平台）设置过滤机制</strong></p>
									<li>增加UGC的资源敏感内容的过滤机制，去除用户审查平台出现账号等个人信息的词条，防止个人信息问题被放大化。</li>
								</ul>
								<br/>
							</div>
						</li>
					</ul>
					<br/><br/><br/><br/><br/>
					<h4 id="skills"> <span class="fa fa-lg fa-code"></span> <span class="title">产品能力</span> </h4>
					<ul class="list-unstyled">
                        <li class="card-nested">
                            <div class="content has-sidebar">
                                <p class="clear-margin-sm">
                                    <strong>需求分析与策划</strong>
                                </p>
                                <p>2年半互联网经验，熟悉 Android 与 iOS 平台上工具类（尤其输入法）产品的功能需求；较擅长根据使用场景挖掘用户需求，注重细节，有较好的同理心。能够明确需求的目的，针对需求制定规划和里程碑。</p>
                            </div>
                            <div class="content has-sidebar">
                                <p class="clear-margin-sm">
                                    <strong>责任心与执行力</strong>
                                </p>
                                <p>沟通能力强，擅长团队内和团队间协作，在迭代过程中能够很好的与各个角色交流。责任心强，善于根据制定了的里程碑有条不紊地推动各方工作；面对问题不逃避，积极联系相关人员解决。</p>
                            </div>
                            <div class="content has-sidebar">
                                <p class="clear-margin-sm">
                                    <strong>数据分析</strong>
                                </p>
                                <p>有较强的数据分析能力，能够较好的利用公司自建统计后台和 APP annie 中的数据，分析用户行为与场景，总结产品功能的迭代情况，驱动产品的迭代设计。</p>
                            </div>
                            <div class="content has-sidebar">
                                <p class="clear-margin-sm">
                                    <strong>用户体验</strong>
                                </p>
                                <p>注重用户体验，关注各个功能的交互视觉，有一定设计品味。能结合使用场景挖掘用户需求，能根据用户反馈抽象与延伸产品需求。</p>
                            </div>
                        </li>
					</ul>
					<!-- <h4 id="volunteer-work"><span class="fa fa-lg fa-child"></span> <span class="title">社会实践经历</span> </h4>
					<ul class="list-unstyled">
						<li class="card-nested">
							<div class="content has-sidebar">
								<p class="clear-margin-sm">
									<strong>保安検査</strong>,&nbsp; セノン千歳支社
								</p>
								<p class="text-muted">
									<small>july 2012 - Mar 2014</small>
								</p>
								<p>主要是检查登机旅客的机票，协助安检以及充当警备员及机场中北海道警察的中英日文翻译。</p>
							</div>
							<div class="content has-sidebar">
								<p class="clear-margin-sm">
									<strong>中文美容顾问</strong>,&nbsp; 资生堂北海道支社
								</p>
								<p class="text-muted">
									<small>May 2014 - Mar 2015</small>
								</p>
								<p>在マツモトキヨシ的资生堂专柜当中文顾问，内容为给客人介绍合适的化妆品以及化妆。</p>
							</div>
							<div class="content has-sidebar">
								<p class="clear-margin-sm">
									<strong>日语教师，翻译</strong>,&nbsp; 东丰企画
								</p>
								<p class="text-muted">
									<small>May 2014 - Mar 2015</small>
								</p>
								<p>主要负责中日日中双语翻译，带劳务的中国人熟悉环境，办理居住手续，并进行日语教学。</p>
							</div>
						</li>
					</ul> -->
				</div>
			</div>
		</section>
	</div>
	<script>
		/* <![CDATA[ */(function (d, s, a, i, j, r, l, m, t) { try { l = d.getElementsByTagName('a'); t = d.createElement('textarea'); for (i = 0; l.length - i; i++) { try { a = l[i].href; s = a.indexOf('/cdn-cgi/l/email-protection'); m = a.length; if (a && s > -1 && m > 28) { j = 28 + s; s = ''; if (j < m) { r = '0x' + a.substr(j, 2) | 0; for (j += 2; j < m && a.charAt(j) != 'X'; j += 2)s += '%' + ('0' + ('0x' + a.substr(j, 2) ^ r).toString(16)).slice(-2); j++; s = decodeURIComponent(s) + a.substr(j, m - j) } t.innerHTML = s.replace(/</g, '&lt;').replace(/\>/g, '&gt;'); l[i].href = 'mailto:' + t.value } } catch (e) { } } } catch (e) { } })(document);/* ]]> */
	</script>

</body>

</html>